# crowdprediction

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: index.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdprediction/: CrowdApp.kt  MainActivity.kt
app/src/main/java/com/crowdprediction/data/models/: Models.kt
app/src/main/java/com/crowdprediction/data/repository/: ApiService.kt  CrowdRepository.kt
app/src/main/java/com/crowdprediction/ui/alerts/: AlertAdapter.kt  AlertsFragment.kt
app/src/main/java/com/crowdprediction/ui/dashboard/: DashboardFragment.kt  ZoneCardAdapter.kt
app/src/main/java/com/crowdprediction/ui/prediction/: PredictionFragment.kt
app/src/main/java/com/crowdprediction/utils/: NetworkModule.kt
app/src/main/java/com/crowdprediction/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_alert_critical.xml  bg_alert_info.xml  bg_alert_warning.xml  bg_badge_green.xml  bg_badge_red.xml  bg_badge_yellow.xml  ic_alert_critical.xml  ic_alert_info.xml  ic_alert_warning.xml  ic_alerts.xml  ic_dashboard.xml  ic_predict.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_prediction.xml  item_alert.xml  item_zone_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: app.py  requirements.txt  setup_firewall.bat  start_localhost.bat  start_ngrok.bat  start_public.bat
