<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.crowdprediction.ui.dashboard.DashboardFragment"
        android:label="Dashboard"/>

    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.crowdprediction.ui.alerts.AlertsFragment"
        android:label="Alerts"/>

    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.crowdprediction.ui.prediction.PredictionFragment"
        android:label="Prediction"/>

</navigation>
